# SheQuYOuXuanProject

./: 200409wc  200409wc.pub  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit_util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/chen/: Main.java
model/src/main/java/com/chen/search/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/com/chen/search/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/com/chen/search/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
model/src/main/java/com/chen/search/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/com/chen/search/model/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  OrderReturnReason.java  OrderSet.java  (+2 more)
redis/: pom.xml
redis/src/main/java/com/chen/: Main.java
redis/src/main/java/com/chen/config/: MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java
redis/src/main/java/com/chen/demo/: Jedis.java
redis/src/main/resources/: application.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-order-client/src/main/java/com/chen/: OrderFeignClient.java
service-client/service-product-client/: pom.xml
service-client/service-search-client/: pom.xml
service-client/service-user-client/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/chen/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/chen/config/: CorsConfig.java
service-gateway/src/main/resources/: application-dev.yml
service/service-acl/: pom.xml
service/service-acl/src/main/java/com/chen/: ServiceAclApplication.java
service/service-acl/src/main/resources/: application-dev.yml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/chen/activity/: ServiceActivityApplication.java
service/service-activity/src/main/resources/: application-dev.yml
service/service-activity/src/main/resources/mapper/: ActivityInfoMapper.xml  CouponInfoMapper.xml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/chen/cart/: ServiceCartApplication.java
service/service-home/: pom.xml
service/service-home/src/main/java/com/chen/home/: ServiceHomeApplication.java
service/service-home/src/main/resources/: application-dev.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/chen/order/: ServiceOrderApplication.java
service/service-order/src/main/resources/: application-dev.yml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/chen/payment/: ServicePaymentApplication.java
service/service-payment/src/main/resources/: application-dev.yml  application.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/chen/: ServiceProductApplication.java
service/service-product/src/main/resources/: application-dev.yml
service/service-product/src/main/resources/mapper/: SkuInfoMapper.xml
service/service-search/: pom.xml
service/service-search/src/main/java/com/chen/search/: ServiceSearchApplication.java
service/service-sys/: pom.xml
service/service-sys/src/main/java/com/chen/: ServiceSysApplication.java
service/service-sys/src/main/resources/: application-dev.yml
service/service-user/: pom.xml
service/service-user/src/main/java/com/chen/: ServiceUserApplication.java
service/service-user/src/main/java/com/chen/user/api/controller/: LeaderApiController.java
service/service-user/src/main/java/com/chen/user/controller/: WeixinApiController.java
service/service-user/src/main/java/com/chen/user/mapper/: LeaderMapper.java  UserDeliveryMapper.java  UserMapper.java
service/service-user/src/main/java/com/chen/user/service/: UserService.java
service/service-user/src/main/java/com/chen/user/service/Impl/: UserServiceImpl.java
service/service-user/src/main/java/com/chen/user/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java
(+217 files in other folders)
